.card-top {
    position: relative;
    display: flex;
    flex-direction: column;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .25rem;
    margin-bottom: 20px; /* Added to space out sections */
}

.item {
    margin: 0px 15px;
    text-align: center;
}

.item img {
    width: 64px;
}

.item a:hover {
    color: blue;
}

.card {
    padding: 20px;
    margin-bottom: 20px;
    transition: 0.3s ease-in-out;
    text-align: center;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
}

.card img:hover {
    transform: scale(1.1);
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .card img {
        width: 100%;
        height: 150px;
    }

    .card h5,
    .card p {
        max-width: 30ch;
    }
}

@media (max-width: 576px) {
    .card img {
        width: 100%;
        height: 100px;
    }

    .card h5,
    .card p {
        max-width: 20ch;
        font-size: 14px;
    }

    .btn {
        padding: 8px 15px;
        font-size: 12px;
    }

    /* Responsive for cards */
    .col-lg-4, .col-md-4, .col-sm-6, .col-12 {
        margin-bottom: 15px; /* Space between cards */
    }
}
